SECRET_KEY=django-insecure-b*+(hy$*$sqev_5fwwwfwpe@(e(0^=pqf&os=wf59!js9jl_%p
DEBUG=True
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": "gestao_chaves",
        "USER": "postgres",
        "PASSWORD": "1565",
        "HOST": "127.0.0.1",
        "PORT": "5432",
    }
}